('/home/pi/IOT_Project_SmartMirror-master/obj/UI/build/weather/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/pi/IOT_Project_SmartMirror-master/obj/UI/build/weather/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/pi/IOT_Project_SmartMirror-master/obj/UI/build/weather/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/pi/IOT_Project_SmartMirror-master/obj/UI/build/weather/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/pi/IOT_Project_SmartMirror-master/obj/UI/build/weather/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/pi/IOT_Project_SmartMirror-master/obj/UI/build/weather/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/pi/IOT_Project_SmartMirror-master/obj/UI/build/weather/localpycos/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.7/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/usr/local/lib/python3.7/dist-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('weather',
   '/home/pi/IOT_Project_SmartMirror-master/obj/UI/weather.py',
   'PYSOURCE'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lxml.etree',
   '/usr/lib/python3/dist-packages/lxml/etree.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/usr/lib/python3/dist-packages/lxml/_elementpath.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lxml.builder',
   '/usr/lib/python3/dist-packages/lxml/builder.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lxml.objectify',
   '/usr/lib/python3/dist-packages/lxml/objectify.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lxml.sax',
   '/usr/lib/python3/dist-packages/lxml/sax.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lxml.html.diff',
   '/usr/lib/python3/dist-packages/lxml/html/diff.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lxml.html.clean',
   '/usr/lib/python3/dist-packages/lxml/html/clean.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/arm-linux-gnueabihf/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib/arm-linux-gnueabihf/libtinfo.so.6', 'BINARY'),
  ('libgpg-error.so.0', '/lib/arm-linux-gnueabihf/libgpg-error.so.0', 'BINARY'),
  ('libicui18n.so.63', '/lib/arm-linux-gnueabihf/libicui18n.so.63', 'BINARY'),
  ('libicudata.so.63', '/lib/arm-linux-gnueabihf/libicudata.so.63', 'BINARY'),
  ('libgcrypt.so.20', '/lib/arm-linux-gnueabihf/libgcrypt.so.20', 'BINARY'),
  ('libstdc++.so.6', '/lib/arm-linux-gnueabihf/libstdc++.so.6', 'BINARY'),
  ('libexslt.so.0', '/lib/arm-linux-gnueabihf/libexslt.so.0', 'BINARY'),
  ('libxslt.so.1', '/lib/arm-linux-gnueabihf/libxslt.so.1', 'BINARY'),
  ('libxml2.so.2', '/lib/arm-linux-gnueabihf/libxml2.so.2', 'BINARY'),
  ('libicuuc.so.63', '/lib/arm-linux-gnueabihf/libicuuc.so.63', 'BINARY'),
  ('libmpdec.so.2', '/lib/arm-linux-gnueabihf/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/lib/arm-linux-gnueabihf/libffi.so.6', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/arm-linux-gnueabihf/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/pi/IOT_Project_SmartMirror-master/obj/UI/build/weather/base_library.zip',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('cryptography-2.6.1.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/requires.txt',
   'DATA'),
  ('cryptography-2.6.1.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-2.6.1.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/top_level.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('cryptography-2.6.1.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-2.6.1.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.6.1.egg-info/dependency_links.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
